<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #414141;
        }

        .injected-text {
            margin-bottom: -25px;
            text-align: center;
        }

        .box {
            /* width: 100px;
            height: 100px; */
            background-color: #f1f1f1;
            border: 5px solid black;
            text-align: center;
        }

        .red-box {
            background-color: red;
            padding: 5px;
            margin: 60px;
        }

        .blue-box {
            background-color: blue;
            padding: 5px 20px 40px 30px;
            margin: -10px;
        }
    </style>
</head>

<body>
    <h4 class="injected-text">margin</h4>
    <div class="box" style="padding: 10px;">
        <h3 class="box red-box">padding-1</h3>
        <h3 class="box blue-box">padding-2</h3>
    </div>
</body>

</html>